//zh_CN
//use https://www.mobilefish.com/services/unicode_converter/unicode_converter.php
export default {
  zh_cn: '简体中文',
  'ESP3D for': 'ESP3D for',
  'Value of auto-check must be between 0s and 99s !!':
    '自动检查的值必须在0s到99s之间!!',
  'Value of extruder velocity must be between 1 毫米/分钟 and 9999 毫米/分钟 !':
    '挤出机速度值必须在1 毫米/分钟至9999 毫米/分钟之间！',
  'Value of filament length must be between 0.001 mm and 9999 mm !':
    '灯丝长度的值必须在0.001 毫米和9999 毫米之间！',
  "cannot have '-', '#' char or be empty": "不能含有 '-', '#' 或 空字符",
  "cannot have '-', 'e' char or be empty": "不能含有 '-', 'e' 或 空字符",
  'Failed:': '失败:',
  'File config / config.txt not found!': '找不到文件 config / config.txt!',
  'File name cannot be empty!': '文件名不能为空!',
  'Value must be ': '值必须为 ',
  'Value must be between 0 degres and 999 degres !': '值必须在 0 到 999 之间 !',
  'Value must be between 0% and 100% !': '值必须在 0% 到 100% 之间 !',
  'Value must be between 25% and 150% !': '值必须在 25% 到 150% 之间 !',
  'Value must be between 50% and 300% !': '值必须在 50% 到 300% 之间 !',
  'XY feedrate value must be between 1 mm/min and 9999 mm/min !':
    'XY进给率值必须在 1 毫米/分钟 and 9999 毫米/分钟 之间!',
  'Z feedrate value must be between 1 mm/min and 999 mm/min !':
    'Z进给率值必须在 1 毫米/分钟 and 999 毫米/分钟 之间!',
  ' seconds': ' 秒',
  Abort: '终止',
  'auto-check every:': '自动检查每隔:',
  'auto-check position every:': '自动检查位置每隔:',
  Autoscroll: '自动滚动',
  'Feed rate': '进给率',
  'Touch plate thickness': '接触板厚度',
  Redundant: 'Redundant',
  Bed: '热床',
  Chamber: 'Chamber',
  Board: '主板',
  'Busy...': '忙...',
  Camera: '摄像机',
  Cancel: '取消',
  'Cannot get EEPROM content!': '无法获取EEPROM内容!',
  Clear: '清除',
  Close: '关闭',
  Color: '颜色',
  Commands: '命令',
  'Communication locked by another process, retry later.':
    '通信被另一个进程锁定，请稍后重试.',
  'Communication locked!': '通讯已锁定!',
  'Communications are currently locked, please wait and retry.':
    '通信当前处于锁定状态，请稍后重试.',
  'Confirm deletion of directory:': '确认删除目录: ',
  'Confirm deletion of file:': '确认删除文件: ',
  'Connecting ESP3D...': '正在连接 ESP3D...',
  'Connection failed! is your FW correct?': '连接失败!您的固件正确吗?',
  Controls: '控制',
  Credits: '鸣谢',
  Dashboard: '仪表盘',
  'Data modified': '数据已修改',
  'Do you want to save?': '您要保存吗?',
  'Enable second extruder controls': '启用第二挤出机',
  Error: '错误',
  'ESP3D Filesystem': 'ESP3D 文件系统',
  'ESP3D Settings': 'ESP3D 设置',
  'ESP3D Status': 'ESP3D 状态',
  'ESP3D Update': 'ESP3D 更新',
  Extrude: '进料',
  'Extruder T0': '挤出机 T0',
  'Extruder T1': '挤出机 T1',
  Extruders: '挤出机',
  'Fan (0-100%)': '风扇速度 (0-100%)',
  'Feed (25-150%)': '送料 (25-150%)',
  'Feedrate :': '送料速度 :',
  Filename: '文件名',
  'Filename/URI': 'Filename/URI',
  'Verbose mode': '详细模式',
  Firmware: '固件',
  'Flow (50-300%)': '流量 (50-300%)',
  'Heater T0': '加热头 T0',
  'Heater T1': '加热头 T1',
  Help: '帮助',
  Icon: '图标',
  Interface: '接口',
  Join: '加入',
  Label: '标签',
  'List of available Access Points': '可用AP列表',
  'Macro Editor': '宏命令编辑器',
  mm: '毫米',
  'mm/min': '毫米/分钟',
  'Motors off': '关闭电机',
  Name: '名称',
  'Name:': '名称:',
  Network: '网络',
  'No SD card detected': '未检测到SD卡',
  No: 'No',
  'Occupation:': '占用:',
  Ok: '好的',
  Confirm: '确定',
  Options: '选项',
  'Out of range': '超出范围',
  'Please Confirm': '请确认',
  'Please enter directory name': '请输入目录名称',
  'Please wait...': '请稍候...',
  'Printer configuration': '打印机配置',
  'GRBL configuration': 'GRBL 配置',
  'Configuration': '配置',
  Printer: '打印机',
  Progress: '进度',
  Protected: '受保护',
  Refresh: '刷新',
  'Restart ESP3D': '重启 ESP3D',
  'Restarting ESP3D': '正在重启 ESP3D',
  Restarting: '正在重启',
  'Restarting, please wait....': '正在重新启动，请稍候....',
  Retry: '重试',
  Reverse: '回抽',
  'Save macro list failed!': '保存宏列表失败!',
  Save: '保存',
  Saving: '正在保存',
  Scanning: '正在扫描',
  'SD Files': 'SD文件',
  sec: '秒',
  'Send Command...': '发送命令...',
  Send: '发送',
  'Set failed': '设置失败',
  Set: '设置',
  Signal: '信号',
  Size: '尺寸',
  SSID: 'SSID',
  Target: '目标',
  Temperatures: '温度',
  'Total:': '总计:',
  Type: '类型',
  'Update Firmware ?': '更新固件吗 ?',
  'Update is ongoing, please wait and retry.': '更新正在进行，请稍后重试.',
  Update: '更新',
  'Upload failed : ': '上传失败 : ',
  'Upload failed': '上传失败',
  Upload: '上传',
  'Uploading ': '正在上传 ',
  'Upload done': '上传完成',
  'Used:': '使用:',
  'Value | Target': '当前值 | 预设值',
  Value: '值',
  'Wrong data': '错误的数据',
  Yes: 'Yes',
  Light: '灯',
  None: '无',
  Modem: '调制解调器',
  STA: '客户端模式',
  AP: 'AP模式',
  BT: '蓝牙',
  'Baud Rate': '波特率',
  'Sleep Mode': '睡眠模式',
  'Web Port': 'Web端口',
  'Data Port': '数据端口',
  Hostname: '主机名',
  'Wifi mode': 'Wifi模式',
  'Station SSID': '网络名称',
  'Station Password': '密码',
  'Station Network Mode': '客户端网络模式',
  'Station IP Mode': '客户端IP模式',
  DHCP: 'DHCP',
  Static: '静态',
  'Station Static IP': '客户端静态IP',
  'Station Static Mask': 'Station Static Mask',
  'Station Static Gateway': 'Station Static Gateway',
  'AP SSID': 'AP SSID',
  'AP Password': 'AP密码',
  'AP Network Mode': 'AP Network Mode',
  'SSID Visible': 'SSID可见',
  'AP Channel': 'AP频道',
  Open: 'Open',
  Authentication: '身份验证',
  'AP IP Mode': 'AP IP Mode',
  'AP Static IP': 'AP Static IP',
  'AP Static Mask': 'AP Static Mask',
  'AP Static Gateway': 'AP Static Gateway',
  'Time Zone': '时区',
  'Day Saving Time': 'Day Saving Time',
  'Time Server 1': 'Time Server 1',
  'Time Server 2': 'Time Server 2',
  'Time Server 3': 'Time Server 3',
  'Target FW': '固件类型',
  'Direct SD access': '直接SD访问',
  'Direct SD Boot Check': '直接SD引导检查',
  'Primary SD': '主 SD',
  'Secondary SD': '次 SD',
  'Temperature Refresh Time': '温度刷新时间',
  'Position Refresh Time': '位置刷新时间',
  'Status Refresh Time': '状态刷新时间',
  'XY feedrate': 'XY进给率',
  'Z feedrate': 'Z进给率',
  'E feedrate': 'E进给率',
  'Camera address': '摄像机地址',
  Setup: '设置',
  'Start setup': '开始设置',
  'This wizard will help you to configure the basic settings.':
    '此向导将帮助您配置基本设置.',
  'Press start to proceed.': '按开始进行.',
  "Save your printer's firmware base:": '保存打印机的固件库:',
  'This is mandatory to get ESP working properly.': '这是正常运行ESP所必需的.',
  "Save your printer's board current baud rate:": '保存打印机主板的当前波特率:',
  'Printer and ESP board must use same baud rate to communicate properly.':
    '打印机和ESP板必须使用相同的波特率才能正确通信.',
  Continue: '继续',
  'WiFi Configuration': 'WiFi配置',
  'Define ESP role:': '定义ESP角色:',
  'AP define access point / STA allows to join existing network':
    'AP模式自定义接入点 / STA模式加入现有网络',
  'What access point ESP need to be connected to:':
    'What access point ESP need to be connected to:',
  'You can use scan button, to list available access points.':
    '您可以使用扫描按钮列出可用的网络.',
  'Password to join access point:': 'Password to join access point:',
  'Define ESP name:': 'Define ESP name:',
  'What is ESP access point SSID:': '什么是 ESP access point SSID:',
  'Password for access point:': 'AP访问密码:',
  'Define security:': '定义安全性:',
  'SD Card Configuration': 'SD卡配置',
  'Is ESP connected to SD card:': 'ESP是否连接到SD卡:',
  'Check update using direct SD access:': '使用直接SD访问检查更新:',
  'SD card connected to ESP': 'SD卡连接到ESP',
  'SD card connected to printer': 'SD卡连接到打印机',
  'Setup is finished.': '设置完成.',
  'After closing, you will still be able to change or to fine tune your settings in main interface anytime.':
    '关闭后，您仍然可以随时在主界面中更改或微调设置.',
  'You may need to restart the board to apply the new settings and connect again.':
    '您可能需要重新启动主板来应用新的设置并重新连接.',
  'Identification requested': '需要身份验证',
  admin: '管理员',
  user: '用户',
  guest: '来宾',
  'Identification invalid!': '身份不合法!',
  'Passwords do not matches!': '密码不匹配!',
  'Password must be &gt;1 and &lt;16 without space!':
    '密码须为2-15位且没有空格!',
  'User:': '用户:',
  'Password:': '密码:',
  Submit: '提交',
  'Change Password': '更改密码',
  'Current Password:': '当前密码:',
  'New Password:': '新密码:',
  'Confirm New Password:': '确认新密码:',
  'Error : Incorrect User': '错误: 不正确的用户名',
  'Error: Incorrect password': '错误: 不正确的密码',
  'Error: Missing data': '错误: 缺少数据',
  'Error: Cannot apply changes': '错误: 无法应用更改',
  'Error: Too many connections': '错误: 连接过多',
  'Authentication failed!': '验证失败!',
  'Serial is busy, retry later!': '串行口忙，请稍后重试!',
  Login: '登录',
  'Log out': '注销',
  Password: '密码',
  'No SD Card': '没有SD卡',
  'Check for Update': '检查更新',
  'Please use 8.3 filename only.': '只能使用8.3文件名.',
  Preferences: '偏好',
  Feature: '功能',
  'Show camera panel': '显示摄像机面板',
  'Auto load camera': '自动加载摄像机',
  'Enable heater T0 redundant temperatures':
    'Enable heater T0 redundant temperatures',
  'Enable probe temperatures': '开启探头温度',
  'Enable bed controls': '启用热床控件',
  'Enable chamber controls': 'Enable chamber controls',
  'Enable fan controls': '启用风扇控件',
  'Enable Z controls': '启用Z轴控件',
  Panels: '面板',
  'Show control panel': '显示控制面板',
  'Show temperatures panel': '显示温度面板',
  'Show extruder panel': '显示挤出机面板',
  'Show files panel': '显示文件面板',
  'Show GRBL panel': '显示GRBL面板',
  'Show commands panel': '显示命令面板',
  'Select files': '选择文件',
  'Select file': '选择文件',
  'files': '文件',
  'No file chosen': '未选择文件',
  Length: '长度',
  'Output msg': '输出消息',
  Enable: '启用',
  Disable: '禁用',
  Serial: '串行口',
  'Chip ID': '芯片ID',
  'CPU Frequency': 'CPU频率',
  'CPU Temperature': 'CPU温度',
  'Free memory': '可用内存',
  'Flash Size': '闪存容量',
  'Available Size for update': '可用的更新大小',
  'Available Size for SPIFFS': '可用的SPIFFS大小',
  'Baud rate': '波特率',
  'Sleep mode': '睡眠模式',
  Channel: '频道',
  'Phy Mode': 'Phy Mode',
  'Web port': 'Web端口',
  'Data port': '数据端口',
  'Active Mode': '活动模式',
  'Connected to': '已连接到',
  'IP Mode': 'IP模式',
  Gateway: '网关',
  Mask: '掩码',
  DNS: 'DNS',
  'Disabled Mode': '禁用模式',
  'Captive portal': '强制网络门户',
  Enabled: '启用',
  'Web Update': 'Web升级',
  'Pin Recovery': 'Pin 恢复',
  Disabled: '禁用',
  'Target Firmware': '目标固件',
  'SD Card Support': 'SD卡支持',
  'Time Support': '时间支持',
  'M117 output': 'M117输出',
  'Oled output': 'Oled输出',
  'Serial output': '串行输出',
  'Web socket output': 'Web socket输出',
  'TCP output': 'TCP输出',
  'FW version': 'FW版本',
  'Show DHT output': 'Show DHT输出',
  'DHT Type': 'DHT类型',
  'DHT check (seconds)': 'DHT检查(秒)',
  'SD speed divider': 'SD speed divider',
  'Number of extruders': '挤出机数量',
  'Mixed extruders': '混合挤出机',
  Extruder: '挤出机',
  'Enable lock interface': '启用锁定界面',
  'Lock interface': '锁定界面',
  'Unlock interface': '解锁界面',
  'You are disconnected': '您已断开连接',
  'Looks like you are connected from another place, so this page is now disconnected':
    '您已从另一个位置连接，因此本页面现在已断开连接',
  'Please reconnect me': '请重新连接',
  Mist: '冷却喷雾',
  Flood: '冷却液',
  Spindle: '主轴',
  Override: '覆盖',
  Surfacing: '平面',
  'Connection monitoring': '连接监视',
  'XY Feedrate value must be at least 1 mm/min!':
    'XY Feedrate value must be at least 1 毫米/分钟!',
  'Z Feedrate value must be at least 1 mm/min!':
    'Z Feedrate value must be at least 1 毫米/分钟!',
  'Hold:0': '已完成。准备恢复。',
  'Hold:1': '进行中。重置将发出警报。',
  'Door:0': '门已关闭。准备恢复。',
  'Door:1': '机器停止了。门仍然开着。直到关门后才能恢复。',
  'Door:2': '门打开。保持（或停车缩回）进行中。复位将发出警报。',
  'Door:3': '门已关闭并正在恢复。从停车处恢复（如果适用）。重置将引发警报。',
  'ALARM:1':
    '已触发硬极限。由于突然停止,机器位置可能丢失。强烈建议重新回原点。',
  'ALARM:2':
    '软限位警报。G代码运动目标超出了机器行程。保留了机器位置。可以安全地解除警报,请单击复位按钮。',
  'ALARM:3':
    '运动时复位。由于突然停止,机器位置可能会丢失。强烈建议重新回原点。',
  'ALARM:4': '探测失败。在开始探测循环之前,探测未处于预期的初始状态。',
  'ALARM:5': '探测失败。在G38.2和G38.4的编程行程内,测头未与工件接触。',
  'ALARM:6': '回原点失败。复位了有效的回原点周期。',
  'ALARM:7': '回原点失败。在回原点周期中安全门打开。',
  'ALARM:8':
    '回原点失败。拉出行程未能清除限位开关。尝试增加拉出设置或检查接线。',
  'ALARM:9':
    '回原点失败。无法在搜索距离内找到限位开关。请尝试增加最大行程,减小下拉距离或检查接线。',
  'error:1': 'G码字由一个字母和一个值组成。找不到字母。',
  'error:2': '缺少预期的G代码字值或数值格式无效。',
  'error:3': "未识别或不支持Grbl'$'系统命令。",
  'error:4': '接收到的负值为期望的正值。',
  'error:5': '回原点循环失败。未通过设置启用回原点。',
  'error:6': '最小步进脉冲时间必须大于3usec。',
  'error:7': 'EEPROM读取失败。将受影响的EEPROM自动恢复为默认值。',
  'error:8': "除非Grbl为IDLE,否则无法使用Grbl'$'命令。确保作业期间的平稳操作。",
  'error:9': '在报警或慢进状态期间,G代码命令被锁定。',
  'error:10': '在未启用回原点的情况下也无法启用软限制。',
  'error:11': '每行超出最大字符。未执行接收到的命令行。',
  'error:12': "Grbl'$'设置值导致步速超过支持的最大值。",
  'error:13': '检测到安全门已打开并且门状态已启动。',
  'error:14': '构建信息或启动行超出EEPROM行长度限制。行未存储。',
  'error:15': '点动目标超出了机器行程。点动命令已被忽略。',
  'error:16': "点动命令没有'='或包含禁止的g代码。",
  'error:17': '激光模式需要PWM输出。',
  'error:20': '在块中发现不支持或无效的g代码命令。',
  'error:21': '在块中找到的同一模态组中有多个g代码命令。',
  'error:22': '进纸速度尚未设置或未定义。',
  'error:23': '块中的G代码命令需要一个整数值。',
  'error:24': '有多个g代码命令,需要在块中找到轴字。',
  'error:25': '在块中找到重复的g码字。',
  'error:26': '在g代码命令或需要它们的当前模态下,在程序段中找不到轴字。',
  'error:27': '行号值无效。',
  'error:28': 'G代码命令缺少必需的值字。',
  'error:29': '不支持G59.x工作坐标系。',
  'error:30': 'G53仅在G0和G1运动模式下允许。',
  'error:31': '当没有命令或当前模态使用它们时,在块中找到轴字。',
  'error:32': 'G2和G3圆弧至少需要一个平面内轴字。',
  'error:33': '运动命令目标无效。',
  'error:34': '圆弧半径值无效。',
  'error:35': 'G2和G3圆弧至少需要一个平面内偏移字。',
  'error:36': '在块中找到未使用的价值词。',
  'error:37': 'G43.1动态刀具长度补偿未分配给已组态的刀具长度轴。',
  'error:38': '刀具编号大于最大支持值。',
  'error:60': 'SD无法挂载',
  'error:61': 'SD卡无法打开文件进行读取',
  'error:62': 'SD卡无法打开目录',
  'error:63': '找不到SD卡目录',
  'error:64': 'SD卡文件为空',
  'error:70': '蓝牙无法启动',
  'Max travel': '最大行程',
  'Plate thickness': '探针数据修正',
  'Show probe panel': '显示探针面板',
  Probe: '探针',
  'Start Probe': '启动探针',
  'Touch status': '对刀状态',
  'Value of maximum probe travel must be between 1 mm and 9999 mm !':
    '最大探头行程值必须在 1 毫米 至 9999 毫米之间!',
  'Value of probe touch plate thickness must be between 0 mm and 9999 mm !':
    '探针数据修正值必须在 0 毫米 至 9999 毫米之间!',
  'Value of probe feedrate must be between 1 mm/min and 9999 mm/min !':
    '探针进给率值必须在 1 毫米/分钟 至 9999 毫米/分钟之间!',
  'Probe failed !': '探测失败 !',
  'Probe result saved.': '探测结果已保存.',
  'Browser:': '浏览:',
  'Probing...': '正在探测...',
  'Step pulse, microseconds': '步进脉冲, 微秒',
  'Step idle delay, milliseconds': '步进电机空闲时释放力矩时间,255是一直保持',
  'Step port invert, mask': '步进脉冲翻转接口, mask',
  'Direction port invert, mask': '方向翻转接口, mask',
  'Step enable invert, boolean': '步进使能翻转, boolean',
  'Limit pins invert, boolean': '限位引脚翻转, boolean',
  'Probe pin invert, boolean': '探测引脚翻转, boolean',
  'Status report, mask': '状态报告, mask',
  'Junction deviation, mm': '结偏差, mm',
  'Arc tolerance, mm': '圆弧公差, mm',
  'Report inches, boolean': '报告英寸, boolean',
  'Soft limits, boolean': '是否启用软件最大行程限制, boolean',
  'Hard limits, boolean': '是否启用硬件限位, boolean',
  'Homing cycle, boolean': '是否启用$H回限位操作, boolean',
  'Homing dir invert, mask': '复位方向翻转',
  'Homing feed, mm/min': '复位寻找速度, 毫米/分钟',
  'Homing seek, mm/min': '复位给进速度, 毫米/分钟',
  'Homing debounce, milliseconds': '位消抖, 毫秒',
  'Homing pull-off, mm': '复位返回行程, 毫米',
  'Max spindle speed, RPM': '最大主轴转速, RPM',
  'Min spindle speed, RPM': '最小主轴转速, RPM',
  'Laser mode, boolean': '激光模式, boolean',
  'X steps/mm': 'X轴电机 步数/毫米,走1mm脉冲数',
  'Y steps/mm': 'Y轴电机 步数/毫米,走1mm脉冲数',
  'Z steps/mm': 'Z轴电机 步数/毫米,走1mm脉冲数',
  'X Max rate, mm/min': 'X轴最大速率, 毫米/分钟',
  'Y Max rate, mm/min': 'Y轴最大速率, 毫米/分钟',
  'Z Max rate, mm/min': 'Z轴最大速率, 毫米/分钟',
  'X Acceleration, mm/sec^2': 'X轴加速度，毫米/秒^2',
  'Y Acceleration, mm/sec^2': 'Y轴加速度，毫米/秒^2',
  'Z Acceleration, mm/sec^2': 'Z轴加速度，毫米/秒^2',
  'X Max travel, mm': 'X轴最大行程，毫米',
  'Y Max travel, mm': 'Y轴最大行程，毫米',
  'Z Max travel, mm': 'Z轴最大行程，毫米',
  'File extensions (use ; to separate)': '文件扩展名 (使用 ; 分隔)'
}
